<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>Tensor.NET</PackageId>
    <Version>0.1.1</Version>
    <Authors>AsakusaRinne</Authors>
    <Company>Null</Company>
    <Description>
      A lightweight and high-performance tensor library which provides numpy-like operations but .NET style interfaces. It supports generic tensor, Linq, C# native slices and so on. It is young so that it may may lack some features or have some BUGs. Please tell us on github or via email, thank you!

      Github repository: https://github.com/AsakusaRinne/Tensor.NET

      Email: AsakusaRinne@gmail.com

      Update information:
        1. Add static method for load and save.
        2. Add mod, and, or, xor operators for Tensor.
        3. Add ForEach method for Tensor.
        4. Add docs for public APIs. 

      Corresponding commit ID for this version: e1faabd35d7bb2671d6cb52fc2c6f8ef2edc43f1

    </Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
        <Content Include="./CppLibrary/libtensornet.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <Pack>true</Pack>
            <PackagePath>lib\$(TargetFramework)</PackagePath>
        </Content>
        <Content Include="./CppLibrary/libstdc++-6.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <Pack>true</Pack>
            <PackagePath>lib\$(TargetFramework)</PackagePath>
        </Content>
        <Content Include="./CppLibrary/libgcc_s_seh-1.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <Pack>true</Pack>
            <PackagePath>lib\$(TargetFramework)</PackagePath>
        </Content>
        <Content Include="libtensornet.so">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <PackageCopyToOutput>true</PackageCopyToOutput>
            <pack>true</pack>
        </Content>
    </ItemGroup>

</Project>
