
public static Tensor<double> Abs(this Tensor<double> inp){
    return OnElemOperation.Execute<double, double>(inp, x => System.Math.Abs(x));
}
public static Tensor<float> Abs(this Tensor<float> inp){
    return OnElemOperation.Execute<float, float>(inp, x => System.Math.Abs(x));
}
public static Tensor<long> Abs(this Tensor<long> inp){
    return OnElemOperation.Execute<long, long>(inp, x => System.Math.Abs(x));
}
public static Tensor<int> Abs(this Tensor<int> inp){
    return OnElemOperation.Execute<int, int>(inp, x => System.Math.Abs(x));
}
public static Tensor<bool> Abs(this Tensor<bool> inp){
    return OnElemOperation.Execute<bool, bool>(inp, x => System.Math.Abs(x));
}