
public static Tensor<double> Exp(Tensor<double> inp){
    return OnElemOperation.Execute<double, double>(inp, x => System.Math.Exp(x));
}
public static Tensor<float> Exp(Tensor<float> inp){
    return OnElemOperation.Execute<float, float>(inp, x => System.Math.Exp(x));
}
public static Tensor<long> Exp(Tensor<long> inp){
    return OnElemOperation.Execute<long, long>(inp, x => System.Math.Exp(x));
}
public static Tensor<int> Exp(Tensor<int> inp){
    return OnElemOperation.Execute<int, int>(inp, x => System.Math.Exp(x));
}
public static Tensor<bool> Exp(Tensor<bool> inp){
    return OnElemOperation.Execute<bool, bool>(inp, x => System.Math.Exp(x));
}